<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3983C0"
    android:orientation="vertical"
      >
    <ImageView 
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/splash"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANDROID MASTER"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:textStyle="bold" 
        android:textSize="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:text="#Clean #File Lock # Call Blocking App" />
 
</LinearLayout>